=================================================
RH ENTERPRISE - ADVANCED SMART CATEGORY LOGIC
=================================================

PURPOSE:
--------
Category page dynamically decide karega ki:

• Subcategories dikhani hain ya nahi
• Products dikhane hain ya nahi
• Single product ho toh direct redirect karna hai
• Empty state handle karna hai

System fully dynamic hai.
Unlimited category nesting supported hai.

-------------------------------------------------
CORE PRINCIPLE
-------------------------------------------------

Category ke andar 3 cheezein possible hain:

1) Subcategories ho sakti hain
2) Products ho sakte hain
3) Dono ho sakte hain
4) Dono na bhi ho sakte hain

System in sab scenarios ko intelligently handle karta hai.

-------------------------------------------------
UPDATED DECISION FLOW (CURRENT IMPLEMENTATION)
-------------------------------------------------

STEP 1:
Validate category using slug

IF category not found:
    Stop execution (Invalid category)

STEP 2:
Fetch subcategories (status=1)

STEP 3:
Fetch products (status=1)

STEP 4:
SMART REDIRECT CONDITION

IF:
    subcategory_count == 0
    AND product_count == 1

THEN:
    Redirect directly to product page

Why?
Avoid extra click for single product categories.

STEP 5:
DISPLAY LOGIC

IF subcategories exist:
    Show subcategory grid

IF products exist:
    Show product listing grid

IF both exist:
    Show subcategories first
    Then show products below

IF none exist:
    Show empty message

-------------------------------------------------
PSEUDO CODE (FINAL VERSION)
-------------------------------------------------

validate_category()

sub_count = get_subcategory_count()
prod_count = get_product_count()

IF sub_count == 0 AND prod_count == 1:
    redirect_to_product()

IF sub_count > 0:
    show_subcategories()

IF prod_count > 0:
    show_products()

IF sub_count == 0 AND prod_count == 0:
    show_empty_message()

-------------------------------------------------
WHY THIS VERSION IS BETTER
-------------------------------------------------

• Supports mixed structure (category + product together)
• No restriction like old "elseif" logic
• Better for industrial product catalog
• Flexible hierarchy
• Smart UX
• Clean CMS behavior
• Admin sort_order respected

-------------------------------------------------
SORT ORDER SYSTEM
-------------------------------------------------

Both queries use:

ORDER BY sort_order ASC, name ASC

Meaning:
Admin drag & drop order controls frontend display.

-------------------------------------------------
EXAMPLE STRUCTURE
-------------------------------------------------

TATA
 ├── Clothing
 │     ├── Jeans (Product)
 │     └── Pants (Product)
 │
 └── Motors
       ├── Car
       │     ├── Nexon (Product)
       │     └── Safari (Product)
       │
       └── Truck

-------------------------------------------------
FLOW BEHAVIOUR EXAMPLES
-------------------------------------------------

CASE 1:
Category has subcategories only
→ Show subcategories

CASE 2:
Category has products only
    If 1 product → redirect
    If multiple → show listing

CASE 3:
Category has both subcategories + products
→ Show subcategories first
→ Then show products

CASE 4:
Category empty
→ Show empty message

-------------------------------------------------
ARCHITECTURE BENEFITS
-------------------------------------------------

• Unlimited nesting supported
• Industrial B2B compatible
• Smart redirect reduces click friction
• No unnecessary empty pages
• Works like Amazon category hierarchy
• Production ready CMS structure
• SEO friendly breadcrumb compatible

-------------------------------------------------

END OF DOCUMENT